; Copyright (c) 2006 Testech Inc.
; CYTE.INF
; Win2000/WinXP Drivers for Testch CYTE

[Version]
Signature="$CHICAGO$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
provider=%Testech%
DriverVer=06/28/2006, 1.1
CatalogFile=CYTE.cat

;---------------------------------------------------------------;

[SourceDisksNames]
1 = %Disk1Name%,,,""

[SourceDisksFiles]
CYTE.sys=1

;---------------------------------------------------------------;

[Manufacturer]
%Testech%=Testech

[Testech]
; Net Access II V1.0
%USB\VID_113F&PID_1004.DeviceDesc%=NA2USB.Dev, USB\VID_113F&PID_1004

[DestinationDirs]
NA2USB.Files.Ext = 10,System32\Drivers

;----------------------------------------------------------------
[ClassInstall32]
AddReg=AddRegBiometricClass

[AddRegBiometricClass]
HKR,,,,%BiometricClassName%

[NA2USB.Dev.NT]
CopyFiles=NA2USB.Files.Ext
AddReg=NA2USB.AddReg

[NA2USB.Dev.NT.Services]
Addservice = NA2USB, 0x00000002, NA2USB.AddService

[NA2USB.AddService]
DisplayName    = %NA2USB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYTE.sys
LoadOrderGroup = Base

[NA2USB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYTE.sys

[NA2USB.Files.Ext]
CYTE.sys
;---------------------------------------------------------------;
[Strings]
BiometricClassName="Biometric"
Testech="Testech Secumation"
USB\VID_113F&PID_1004.DeviceDesc="Testech Secumation CYTE"
NA2USB.SvcDesc="Testech Secumation CYTE Driver"
Disk1Name="Testech CYTE Install DISK"
