; Copyright 2001
; Microsoft Corporation
; USB2.INF
; USB 2.0 Add-On Driver support
; For Windows 2000 and Windows XP
;

[Version]
signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
DriverVer=06/01/2001,5.1.2600.0            ;Keep date prior to XP INF date
CatalogFile=USB2.CAT

[SourceDisksNames]
1=%Distribution%,usbehci.sys,, 

[SourceDisksFiles]
usbehci.sys = 1
usbport.sys = 1
usbhub20.sys = 1
;usb2rn.doc = 1
hccoin.dll = 1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
;
; For Windows NT, all drivers go into %windir%\system32\drivers.  Since
; there isn't a DIRID (LDID) that represents this path on both NT and Win95,
; we specify the relative path off of %windir%.
;
EHCI.CopyFiles.NT         = 10, system32\drivers
USB.CopyFiles.NT          = 10, system32\drivers
USBUI.CopyFiles.NT        = 11
HUB20.CopyFiles.NT        = 10, system32\drivers
HUB.CopyFiles.NT          = 10, system32\drivers
USBHCCOIN.CopyFiles.NT    = 11

; =================== Table of content =========================
; note that these are in alphabetical order
;

[Manufacturer]
%Generic%=Generic, NTx86.5.1
%Intel%=Intel, NTx86.5.1
%NEC%=NEC, NTx86.5.1
%VIA%=VIA, NTx86.5.1

; --------------------------------------------------------------
; EHCI 
; --------------------------------------------------------------

; For Windows XP...
[EHCIXP]
Include=machine.inf
Needs=NO_DRV

[EHCIXP.Services]
DelService = usbhub20
Include=machine.inf
Needs=NO_DRV.Services


; For Windows 2000...
[EHCI.NT]
AddReg=EHCI.AddReg.NT
CopyFiles=EHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT
DelFiles=USB.DelFiles.NT

[EHCI.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBControllerPropPageProvider"
HKR,,Controller,1,01


[EHCI.CopyFiles.NT]
usbehci.sys
usbport.sys

[EHCI.NT.Services]
AddService = usbehci, 0x00000002, EHCI.AddService

[EHCI.AddService]
DisplayName    = %EHCIMP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbehci.sys
LoadOrderGroup = Base

[EHCI.NT.CoInstallers]
CopyFiles=USBHCCOIN.CopyFiles.NT
AddReg=EHCI.NT.CoInstallers_AddReg

[EHCI.NT.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"hccoin.dll,HCCOIN_Entry"

;Keep this section to tell the coinstall what files to copy during WU install
[USB2COINSTALLER]
usbehci.sys
usbport.sys
usbhub20.sys
hccoin.dll

; --------------------------------------------------------------
; USB ROOT HUB (USB 2.0)
; --------------------------------------------------------------

[ROOTHUB2.NT]
CopyFiles=HUB20.CopyFiles.NT
DelFiles=HUB20.DelFiles.NT,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=ROOTHUB2.AddReg.NT

[ROOTHUB2.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[ROOTHUB2.NT.Services]
AddService = usbhub20, 0x00000002, ROOTHUB2.AddService

[ROOTHUB2.AddService]
DisplayName    = %ROOTHUB2.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub20.sys
LoadOrderGroup = Base



; --------------------------------------------------------------
; USB 2.0 Hub Support
; --------------------------------------------------------------

; For Windows NT...

[Usb2Hub.Dev.NT]
CopyFiles=HUB20.CopyFiles.NT
DelFiles=HUB20.DelFiles.NT,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=Usb2Hub.AddReg.NT

[Usb2Hub.AddReg.NT]
;; bugbug this may have to change for 2.0 ui
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[Usb2Hub.Dev.NT.Services]
AddService = usbhub20, 0x00000002, Usb2Hub.AddService

[Usb2Hub.AddService]
DisplayName    = %Hub2.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub20.sys
LoadOrderGroup = Base


; =================== GENERIC ===================================
[Generic]
%PCI\CC_0C0320.DeviceDesc%=EHCI,PCI\CC_0C0320
%USB\ROOT_HUB20.DeviceDesc%=ROOTHUB2,USB\ROOT_HUB20
; 2.0 HUBs
%USB\HubClass.DeviceDesc%=Usb2Hub.Dev,USB\HubClass

[Generic.NTx86.5.1]
%PCI\CC_0C0320.DeviceDesc%=EHCIXP,PCI\CC_0C0320
; use usbhub.sys on the system for Windows XP
;%USB\ROOT_HUB20.DeviceDesc%=ROOTHUB2XP,USB\ROOT_HUB20


; =================== NEC ==================================
[NEC] 
; for Windows 2000
%PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc%=EHCI,PCI\VEN_1033&DEV_00E0&REV_01
%PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc%=EHCI,PCI\VEN_1033&DEV_00E0&REV_02


[NEC.NTx86.5.1]
; for Windows XP
%PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc%=EHCIXP,PCI\VEN_1033&DEV_00E0&REV_01
%PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc%=EHCIXP,PCI\VEN_1033&DEV_00E0&REV_02


; =================== INTEL ===================================
[Intel]
%PCI\VEN_8086&DEV_24CD.DeviceDesc%=EHCI,PCI\VEN_8086&DEV_24CD

[INTEL.NTx86.5.1]
%PCI\VEN_8086&DEV_24CD.DeviceDesc%=EHCIXP,PCI\VEN_8086&DEV_24CD


; =================== VIA ===================================
[VIA]
%PCI\VEN_1106&DEV_3104.DeviceDesc%=EHCI,PCI\VEN_1106&DEV_3104

[VIA.NTx86.5.1]
%PCI\VEN_1106&DEV_3104.DeviceDesc%=EHCIXP,PCI\VEN_1106&DEV_3104


; =================== Global ==================================

[USB.CopyFiles.NT]

[USB2DOC.CopyFiles.NT]
;usb2rn.doc

[HUB.CopyFiles.NT]
; use usbhub.sys on the system

[HUB.DelFiles.NT]
; use usbhub.sys on the system

[HUB20.CopyFiles.NT]
usbhub20.sys

[HUB20.DelFiles.NT]
usbhub20.sys

[USB.DelFiles.NT]
usbhub20.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
usbcamd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbuidll.dll,,,1

[USBMON.DelFiles]
mondrv.sys,,,1
mondll.dll,,,1

[USBMON.DelFiles.NT]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles]

[USBINF.DelFiles.NT]

[USBUI.CopyFiles.NT]
;usbui.dll

[USBHCCOIN.CopyFiles.NT]
hccoin.dll

;------------------------------------------ cut here ---------------------------

[Strings] 
Distribution="USB 2.0 (EHCI) Driver Disk"
Msft="Microsoft"
USBClassName="Universal Serial Bus controllers"

EHCIMP.SvcDesc="Microsoft USB 2.0 Enhanced Host Controller Miniport Driver"

Generic="(Standard USB Host Controller / Hub)"
Intel="Intel"
NEC="NEC"
VIA="VIA"

PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC PCI to USB Enhanced Host Controller B0"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC PCI to USB Enhanced Host Controller B1"

PCI\VEN_8086&DEV_24CD.DeviceDesc="Intel PCI to USB Enhanced Host Controller"

PCI\VEN_1106&DEV_3104.DeviceDesc="VIA PCI to USB Enhanced Host Controller"

PCI\CC_0C0320.DeviceDesc="Standard Enhanced PCI to USB Host Controller"

USB\ROOT_HUB20.DeviceDesc="USB 2.0 Root Hub"
USB\HubClass.DeviceDesc="Generic USB Hub"

ROOTHUB.SvcDesc="USB Root Hub (usbport)"
ROOTHUB2.SvcDesc="USB 2.0 Root Hub Support"
Hub2.SvcDesc="USB Hub Support"
