Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=ChooseScannerForm.frm
Form=MainForm.frm
Module=modService; Service.bas
Module=modSample; modSample.bas
Form=SettingsForm.frm
Form=AboutForm.frm
Form=ScanForm.frm
Module=modNffv; Nffv.bas
Class=NffvUser; NffvUser.cls
Class=Nffv; Nffv.cls
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VB6Sample"
ExeName32="VB6Sample.exe"
Path32="..\..\bin\Win32_x86"
Command32=""
Name="VB6Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neurotechnology"
VersionFileDescription="Demonstrates functionality and usage of  the SDK using VB6 language."
VersionLegalCopyright="Copyright (C) 2008 Neurotechnology"
VersionProductName="Neurotechnology Nffv 1.0 VB6 Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
