;
; Installation file (.inf) for the FDU05 devices.
; 
; Copyright(C) 2007 NITGEN Co., Ltd. 
;
; Windows 2000/XP/2003/VISTA
;

[Version]
Signature="$Chicago$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}

Provider=%NITGEN%
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
CatalogFile=fdu05.cat
DriverVer=08/17/2007, 1.0.0.3


[PreCopySection]
HKR,,NoSetupUI,,1

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
nfrd05rf.sys=1,,
nfrd05rf.dll=1,, 

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
FDU05.Files.Ext = 10,System32\Drivers
FDU05.Files.Dll = 11			; 9x - System Dir, NT - System32 Dir

[ControlFlags]
;ExcludeFromSelect=*             	; removes all device here from the device installer list

[Manufacturer]
%NITGEN%=NITGEN, NTx86, NTia64, NTamd64

[NITGEN]
;------------------------------------------
; NITGEN USB Fingerprint Device (RFDU05)
;------------------------------------------
%USB\VID_0A86&PID_0610.DeviceDesc%=FDU05, USB\VID_0A86&PID_0610

;--------------------------------------------------------
; NITGEN USB Fingerprint Device (HFDU05)
;--------------------------------------------------------
%USB\VID_0A86&PID_0620.DeviceDesc%=FDU05, USB\VID_0A86&PID_0620

[NITGEN.NTx86]
;------------------------------------------
; NITGEN USB Fingerprint Device (RFDU05)
;------------------------------------------
%USB\VID_0A86&PID_0610.DeviceDesc%=FDU05, USB\VID_0A86&PID_0610

;--------------------------------------------------------
; NITGEN USB Fingerprint Device (HFDU05)
;--------------------------------------------------------
%USB\VID_0A86&PID_0620.DeviceDesc%=FDU05, USB\VID_0A86&PID_0620


[NITGEN.NTia64]
;------------------------------------------
; NITGEN USB Fingerprint Device (RFDU05)
;------------------------------------------
%USB\VID_0A86&PID_0610.DeviceDesc%=FDU05, USB\VID_0A86&PID_0610

;--------------------------------------------------------
; NITGEN USB Fingerprint Device (HFDU05)
;--------------------------------------------------------
%USB\VID_0A86&PID_0620.DeviceDesc%=FDU05, USB\VID_0A86&PID_0620


[NITGEN.NTamd64]
;------------------------------------------
; NITGEN USB Fingerprint Device (RFDU05)
;------------------------------------------
%USB\VID_0A86&PID_0610.DeviceDesc%=FDU05, USB\VID_0A86&PID_0610

;--------------------------------------------------------
; NITGEN USB Fingerprint Device (HFDU05)
;--------------------------------------------------------
%USB\VID_0A86&PID_0620.DeviceDesc%=FDU05, USB\VID_0A86&PID_0620


; =================== FDU05 USB FRD Driver ===================

;---------------
; For Win98...
;---------------

[FDU05]
CopyFiles=FDU05.Files.Ext, FDU05.Files.Dll
AddReg=FDU05.AddReg

[FDU05.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,nfrd05rf.sys

[FDU05.Files.Ext]
nfrd05rf.sys

[FDU05.Files.Dll]
nfrd05rf.dll

;-------------------
; For Windows NT...
;-------------------

[ClassInstall32]
AddReg=AddRegBiometricClass

[AddRegBiometricClass]
HKR,,,,%BiometricClassName%


[FDU05.NT]
CopyFiles=FDU05.Files.Ext, FDU05.Files.Dll

[FDU05.NT.Services]
Addservice = FDU05, 0x00000002, FDU05_AddService_Inst 

[FDU05_AddService_Inst]
DisplayName    = %FDU05.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START 
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\nfrd05rf.sys

[Strings]
BiometricClassName="Biometric"
NITGEN="NITGEN"
FDU05.SvcDesc="FDU05 Service"
USB\VID_0A86&PID_0610.DeviceDesc="NITGEN RollSensor USB FRD"
USB\VID_0A86&PID_0620.DeviceDesc="NITGEN FlatSensor USB FRD"

DISK1="NITGEN FRD Installation Disk"
