[Startup]
AppName=Hongda USB Fingerprint Scanner (S680)
ProductGUID=4D367CAB-F7DE-4037-96D0-4E7D4B9D1052
CompanyName=Hongda
CompanyURL=##ID_STRING5##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58849
EngineBinding=1
[Languages]
Default=0x0009
count=2
key0=0x0804
key1=0x0009
RequireExactLangMatch=0x0804
