[Startup]
AppName=NITGEN USB Device Driver
ProductGUID=5CA48DA0-C166-11D4-B2D8-009027D557D5
CompanyName=NITGEN
CompanyURL=http://www.nitgen.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.0.0.28844
EngineBinding=1
[Languages]
Default=0x0009
count=2
key0=0x0009
key1=0x0012
