;
; Installation file (.inf) for the FDU01A, FDU01B, FDU03 and the FDU04 devices.
; 
; Copyright(C) 2001-2007 NITGEN Co., Ltd. 
;
; Windows 2000/XP/2003/VISTA 
;

[Version]
Signature="$Chicago$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359} 

Provider=%NITGEN%
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
CatalogFile=fdu01.cat
DriverVer=08/17/2007, 2.3.0.2 


[PreCopySection]
HKR,,NoSetupUI,,1

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
VenusDrv.sys=1,,
Venus.dll=1,, 

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
FPUSB.Files.Ext = 10,System32\Drivers
FPUSB.Files.Dll = 11			; 9x - System Dir, NT - System32 Dir

[ControlFlags]
;ExcludeFromSelect=*             	; removes all device here from the device installer list

[Manufacturer]
%NITGEN%=NITGEN, NTx86, NTia64, NTamd64

[NITGEN]

;------------------------------------------
; NITGEN USB Fingerprint Device (FDU01A/04)
;------------------------------------------
%USB\VID_0A86&PID_0100.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0100

;--------------------------------------------------------
; NITGEN USB Fingerprint Device with USB Mouse (FDU01B/03)
;--------------------------------------------------------
;%USB\VID_0A86&PID_0200.DeviceDesc%=FPUSBComposite, USB\VID_0A86&PID_0200, USB\COMPOSITE
%USB\VID_0A86&PID_0200&MI_00.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0200&MI_00
;%USB\VID_0A86&PID_0200&MI_01.DeviceDesc%=FPUSBHid, USB\VID_0A86&PID_0200&MI_01, USB\Class_03

[NITGEN.NTx86]

;------------------------------------------
; NITGEN USB Fingerprint Device (FDU01A/04)
;------------------------------------------
%USB\VID_0A86&PID_0100.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0100

;--------------------------------------------------------
; NITGEN USB Fingerprint Device with USB Mouse (FDU01B/03)
;--------------------------------------------------------
;%USB\VID_0A86&PID_0200.DeviceDesc%=FPUSBComposite, USB\VID_0A86&PID_0200, USB\COMPOSITE
%USB\VID_0A86&PID_0200&MI_00.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0200&MI_00
;%USB\VID_0A86&PID_0200&MI_01.DeviceDesc%=FPUSBHid, USB\VID_0A86&PID_0200&MI_01, USB\Class_03

[NITGEN.NTia64]

;------------------------------------------
; NITGEN USB Fingerprint Device (FDU01A/04)
;------------------------------------------
%USB\VID_0A86&PID_0100.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0100

;--------------------------------------------------------
; NITGEN USB Fingerprint Device with USB Mouse (FDU01B/03)
;--------------------------------------------------------
;%USB\VID_0A86&PID_0200.DeviceDesc%=FPUSBComposite, USB\VID_0A86&PID_0200, USB\COMPOSITE
%USB\VID_0A86&PID_0200&MI_00.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0200&MI_00
;%USB\VID_0A86&PID_0200&MI_01.DeviceDesc%=FPUSBHid, USB\VID_0A86&PID_0200&MI_01, USB\Class_03

[NITGEN.NTamd64]

;------------------------------------------
; NITGEN USB Fingerprint Device (FDU01A/04)
;------------------------------------------
%USB\VID_0A86&PID_0100.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0100

;--------------------------------------------------------
; NITGEN USB Fingerprint Device with USB Mouse (FDU01B/03)
;--------------------------------------------------------
;%USB\VID_0A86&PID_0200.DeviceDesc%=FPUSBComposite, USB\VID_0A86&PID_0200, USB\COMPOSITE
%USB\VID_0A86&PID_0200&MI_00.DeviceDesc%=FPUSB, USB\VID_0A86&PID_0200&MI_00
;%USB\VID_0A86&PID_0200&MI_01.DeviceDesc%=FPUSBHid, USB\VID_0A86&PID_0200&MI_01, USB\Class_03


; =================== FDU01A/04 & FDU01B/03 USB FRD Driver ===================

;---------------
; For Win98...
;---------------

[FPUSBHid]
Include=hiddev.inf
Needs=USBHIDDevice

[FPUSBComposite]
Include=usb.inf
Needs=composite.dev

[FPUSB]
CopyFiles=FPUSB.Files.Ext, FPUSB.Files.Dll
AddReg=FPUSB.AddReg

[FPUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,VenusDrv.sys

[FPUSB.Files.Ext]
VenusDrv.sys

[FPUSB.Files.Dll]
Venus.dll


;-------------------
; For Windows NT...
;-------------------

; HID

[FPUSBHid.NT]
Include=input.inf
Needs=HID_Inst.NT

[FPUSBHid.NT.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

; composite

[FPUSBComposite.NT]
Include=usb.inf
Needs= Composite.Dev.NT

[FPUSBComposite.NT.Services]
Include=usb.inf
Needs=Composite.Dev.NT.Services

; FRD

[ClassInstall32]
AddReg=AddRegBiometricClass

[AddRegBiometricClass]
HKR,,,,%BiometricClassName%


[FPUSB.NT]
CopyFiles=FPUSB.Files.Ext, FPUSB.Files.Dll

[FPUSB.NT.Services]
Addservice = FPUSB, 0x00000002, FPUSB_AddService_Inst 

[FPUSB_AddService_Inst]
DisplayName    = %FPUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START 
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\VenusDrv.sys

[Strings]
BiometricClassName="Biometric"
NITGEN="NITGEN"
FPUSB.SvcDesc="FPUSB Service"
USB\VID_0A86&PID_0100.DeviceDesc="NITGEN FDU01A/04 USB FRD"
USB\VID_0A86&PID_0200&MI_00.DeviceDesc="NITGEN FDU01B/03 USB FRD"
USB\VID_0A86&PID_0200&MI_01.DeviceDesc="NITGEN FDU01B/03 USB FRD HID"
USB\VID_0A86&PID_0200.DeviceDesc="NITGEN FDU01B/03 USB FRD Composite"

DISK1="NITGEN FRD Installation Disk"
