;
; Installation file (.inf) for the FDU11/14 devices.
; 
; Copyright(C) 2001-2007 NITGEN Co., Ltd. 
;
; Windows 98SE 
;

[Version]
Signature="$Chicago$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}

Provider=%NITGEN%
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
DriverVer=08/17/2007,2.0.0.2


[PreCopySection]
HKR,,NoSetupUI,,1

[SourceDisksNames]
1=%DISK1%,,,

[SourceDisksFiles]
NGStar.sys=1,,
NGStar.dll=1,, 

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
NGStar.Files.Ext = 10,System32\Drivers
NGStar.Files.Dll = 11			; 9x - System Dir, NT - System32 Dir

[ControlFlags]
;ExcludeFromSelect=*             	; removes all device here from the device installer list

[Manufacturer]
%NITGEN%=NITGEN

[NITGEN]

;------------------------------------------
; NITGEN USB Fingerprint Device (FDU11/14)
;------------------------------------------
%USB\VID_0A86&PID_0600.DeviceDesc%=FDU11, USB\VID_0A86&PID_0600


;--------------------------------------------------------
; NITGEN USB Fingerprint Device with USB Mouse (MFDU03)
;--------------------------------------------------------
;%USB\VID_0A86&PID_0700.DeviceDesc%=MFDU03Composite, USB\VID_0A86&PID_0700, USB\COMPOSITE
;%USB\VID_0A86&PID_0700&MI_00.DeviceDesc%=MFDU03, USB\VID_0A86&PID_0700&MI_00
;%USB\VID_0A86&PID_0700&MI_01.DeviceDesc%=MFDU03Hid, USB\VID_0A86&PID_0700&MI_01, USB\Class_03



; =================== FDU11 USB FRD Driver ===================

;---------------
; For Win98...
;---------------

;[MFDU03Hid]
;Include=hiddev.inf
;Needs=USBHIDDevice

;[MFDU03Composite]
;Include=usb.inf
;Needs=composite.dev

[FDU11]
CopyFiles=NGStar.Files.Ext, NGStar.Files.Dll
AddReg=FDU11.AddReg

[FDU11.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,NGStar.sys

[NGStar.Files.Ext]
NGStar.sys

[NGStar.Files.Dll]
NGStar.dll


;-------------------
; For Windows NT...
;-------------------

; HID

;[MFDU03Hid.NT]
;Include=input.inf
;Needs=HID_Inst.NT

;[MFDU03Hid.NT.Services]
;Include=input.inf
;Needs=HID_Inst.NT.Services

; composite

;[MFDU03Composite.NT]
;Include=usb.inf
;Needs= Composite.Dev.NT

;[MFDU03Composite.NT.Services]
;Include=usb.inf
;Needs=Composite.Dev.NT.Services

; FRD

[ClassInstall32]
AddReg=AddRegBiometricClass

[AddRegBiometricClass]
HKR,,,,%BiometricClassName%


[FDU11.NT]
CopyFiles=NGStar.Files.Ext, NGStar.Files.Dll

[FDU11.NT.Services]
Addservice = FDU11, 0x00000002, FDU11_AddService_Inst 

[FDU11_AddService_Inst]
DisplayName    = %FDU11.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START 
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\NGStar.sys

[Strings]
BiometricClassName="Biometric"
NITGEN="NITGEN"
FDU11.SvcDesc="FDU11 Service"
USB\VID_0A86&PID_0600.DeviceDesc="NITGEN FDU11/14 USB FRD"
;USB\VID_0A86&PID_0700&MI_00.DeviceDesc="NITGEN MFDU03 USB FRD"
;USB\VID_0A86&PID_0700&MI_01.DeviceDesc="NITGEN MFDU03 USB FRD HID"
;USB\VID_0A86&PID_0700.DeviceDesc="NITGEN MFDU03 USB FRD Composite"

DISK1="NITGEN FRD Installation Disk"
