; Copyright (c) 2002 PHILOG
;
; Installation of the FCUSB driver for the FingerChip
;
; FCUSB.inf

[Version]
Signature="$CHICAGO$"
Class=USB
provider=%ProviderName%
LayoutFile=layout.inf

[Manufacturer]
%MfgName%=Mfg0

; ================= readers =====================

[Mfg0]
%USB\VID_03EB&PID_1103_DeviceDesc%=fcusb.Device, USB\VID_03EB&PID_1103

;==============Windows 98 installation===========
[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
fcusb.Files.Ext = 10,System32\Drivers

[fcusb.Device]
CopyFiles=fcusb.Files.Ext
AddReg=fcusb.AddReg

[fcusb.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,FCUSB.sys

[fcusb.Files.Ext]
FCUSB.sys

;---------------------------------------------------------------;

[Strings]
ProviderName="PHILOG"
MfgName="ATMEL"
USB\VID_03EB&PID_1103_DeviceDesc="FingerChip USB"
